<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            Stars:
            <ul class="stars"> 
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            
     
            &nbsp;&nbsp;&nbsp;&nbsp;Number of Moves: 
            <span class="moves">0</span> 
      
            &nbsp;&nbsp;&nbsp;&nbsp;Time Elasped: <span id="timeID">0:00</span> 

            
            <div class="restart">
        		<i class="fa fa-repeat"></i>
            </div>
            
        </section>

        <ul class="deck">
            <!-- 
                Create & Anppen Cards To Deck, Version 1, Programatically
            -->
        </ul>

     
        
        <style>
                .modal-background {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.5);
                }
         
                 .modal-content {
                     position: relative;
                     top: 50%;
                     left: 50%;
                     width: 300px;
                     /* height: 300px; */
                     background: white;
                     transform: translate(-50%,-87%);
                     border-radius: 2%;
                 
                 }       
         
                 .modal-heading {
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     padding: 0% 7%;
                     border-bottom: 1px groove;
                 }
                 
                .modal-title {
                font-size: 2rem;
                margin: 21px auto;
                }

                .modal-close {
    padding: 2%;

    font-size: 1.6rem;
    position: relative;
    top: -25px;
    right: -15px;

}
.modal-player-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    font-size: 1.5rem;
    font-weight: lighter;
    border-bottom: 1px groove;
}

.modal-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

.modal-button {
    width: 80px;
    height: 40px;
}
            </style>
         
            <div class="modal-background">
                 <div class="modal-content">
                     <div class="modal-heading">
                         <h2 class="modal-title">Player Stats</h2>
                         <span class="modal-close"><i class="fas fa-times"></i></span>
                     </div>
                     <div class="modal-player-stats"> 
                        <span class="player-time">Time: </span>
                        <span class="player-moves">Moves:</span>
                        <span class="player-stars">Stars:</span>
                    </div>
                    <div class="modal-buttons">
                        <button class="modal-button modal-cancel">Cancel</button>
                        <button class="modal-button modal-replay">Play Again</button>
                    </div>
                 </div>
            </div>
    </div><!-- end .container -->
    
    <script src="js/app.js"></script>
    
</body>
</html>
